DROP DATABASE IF EXISTS aguapura;
CREATE DATABASE aguapura;
USE aguapura;

-- ============================
-- TABELA DE USUÁRIOS (ADMIN)
-- ============================
CREATE TABLE usuarios (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    avatar VARCHAR(255),
    tipo ENUM('admin', 'cliente') DEFAULT 'cliente',
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Criar o administrador padrão
INSERT INTO usuarios (nome, email, senha, tipo)
VALUES ('Administrador', 'admin@aguapura.com', 'admin123', 'admin');

-- ============================
-- TABELA DE CATEGORIAS
-- ============================
CREATE TABLE categorias (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL
);

INSERT INTO categorias (nome) VALUES
('Garrafa'),
('Copo'),
('Acessório');

-- ============================
-- TABELA DE PRODUTOS
-- ============================
CREATE TABLE produtos (
	id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL,
    categoria VARCHAR(50) NOT NULL,
    imagem_principal VARCHAR(255) NOT NULL,
    estoque INT DEFAULT 0,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================
-- TABELA DE IMAGENS ADICIONAIS
-- ============================
CREATE TABLE imagens_produto (
    id INT PRIMARY KEY AUTO_INCREMENT,
    produto_id INT NOT NULL,
    imagem VARCHAR(255),
    FOREIGN KEY (produto_id) REFERENCES produtos(id) ON DELETE CASCADE
);

-- ============================
-- TABELA DE PEDIDOS
-- ============================
CREATE TABLE pedidos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario_id INT,
    valor_total DECIMAL(10,2),
    status VARCHAR(50) DEFAULT 'pendente',
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    pagamento_metodo VARCHAR(30) NULL,
	cliente_nome VARCHAR(150) NULL,
	cliente_cpf VARCHAR(30) NULL,
	cliente_endereco TEXT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

-- ============================
-- ITENS DO PEDIDO
-- ============================
CREATE TABLE pedido_itens (
    id INT PRIMARY KEY AUTO_INCREMENT,
    pedido_id INT NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (pedido_id) REFERENCES pedidos(id) ON DELETE CASCADE,
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);
-- ============================
-- CARRINHO
-- ============================
CREATE TABLE carrinho (
    id INT AUTO_INCREMENT PRIMARY KEY,
    session_id VARCHAR(255) NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT DEFAULT 1,
    cor VARCHAR(30) NOT NULL,
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

-- ============================
-- CARTOES SALVOS
-- ============================
CREATE TABLE IF NOT EXISTS cartoes_salvos (
    session_id TEXT PRIMARY KEY,
    numero TEXT NOT NULL,
    nome TEXT NOT NULL,
    validade TEXT NOT NULL
);



-- ============================
-- INSERÇÃO DE PRODUTOS
-- ============================

INSERT INTO produtos (nome, descricao, preco, categoria, imagem_principal, estoque)
VALUES (
    'Garrafa Térmica aqua 750ml',
    'Garrafa térmica de alta durabilidade, ideal para uso diário. Mantém líquidos frios ou quentes por até 12 horas.',
    119.90,
    'Garrafa',
    '/static/img/garrafas.png',
    20
);

INSERT INTO produtos (nome, descricao, preco, categoria, imagem_principal, estoque)
VALUES (
    'Copo Térmico Agua 500ml',
    'Copo térmico com isolamento duplo ideal para bebidas quentes ou frias. Perfeito para seu dia a dia.',
    89.90,
    'Copo',
    '/static/img/copos.png',
    18
);

INSERT INTO produtos (nome, descricao, preco, categoria, imagem_principal, estoque)
VALUES (
    'Tampa Extra de Silicone',
    'Tampa de silicone compatível com garrafas térmicas AguaPura. Material resistente e livre de BPA.',
    29.90,
    'Acessório',
    '/static/img/acessorios.png',
    35
);

select * from usuarios;

CREATE TABLE favoritos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    produto_id INT,
    criado_em DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);


CREATE TABLE compras (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    produto VARCHAR(150),
    quantidade INT,
    valor DECIMAL(10,2),
    criado_em DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

SELECT id, nome, avatar, criado_em FROM usuarios;

SELECT id, usuario_id, valor_total, status, pagamento_metodo 
FROM pedidos 
WHERE id = 8;

ALTER TABLE pedidos
MODIFY valor_total DECIMAL(10,2) NOT NULL DEFAULT 0;

