-- ============================
-- RESET DO BANCO
-- ============================
DROP DATABASE IF EXISTS aguapura;
CREATE DATABASE aguapura;
USE aguapura;

-- ============================
-- TABELA DE USUÁRIOS (ADMIN)
-- ============================
CREATE TABLE usuarios (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL,
    email VARCHAR(150) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL,
    avatar VARCHAR(255),
    tipo ENUM('admin', 'cliente') DEFAULT 'cliente',
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Criar administrador padrão
INSERT INTO usuarios (nome, email, senha, tipo) VALUES
('Administrador', 'admin@aguapura.com', 'admin123', 'admin');

-- ============================
-- TABELA DE CATEGORIAS
-- ============================
CREATE TABLE categorias (
    id INT PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL
);

INSERT INTO categorias (nome) VALUES
('Garrafa'),
('Copo'),
('Acessório');

-- ============================
-- TABELA DE PRODUTOS
-- ============================
CREATE TABLE produtos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(150) NOT NULL,
    descricao TEXT,
    preco DECIMAL(10,2) NOT NULL,
    categoria VARCHAR(50) NOT NULL,
    imagem_principal VARCHAR(255) NOT NULL,
    estoque INT DEFAULT 0,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================
-- TABELA DE IMAGENS ADICIONAIS
-- ============================
CREATE TABLE imagens_produto (
    id INT PRIMARY KEY AUTO_INCREMENT,
    produto_id INT NOT NULL,
    imagem VARCHAR(255),
    FOREIGN KEY (produto_id) REFERENCES produtos(id) ON DELETE CASCADE
);

-- ============================
-- TABELA DE PEDIDOS
-- ============================
CREATE TABLE pedidos (
    id INT PRIMARY KEY AUTO_INCREMENT,
    usuario_id INT,
    valor_total DECIMAL(10,2),
    status VARCHAR(50) DEFAULT 'pendente',
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    pagamento_metodo VARCHAR(30) NULL,
    cliente_nome VARCHAR(150) NULL,
    cliente_cpf VARCHAR(30) NULL,
    cliente_endereco TEXT NULL,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

-- ============================
-- ITENS DO PEDIDO
-- ============================
CREATE TABLE pedido_itens (
    id INT PRIMARY KEY AUTO_INCREMENT,
    pedido_id INT NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT NOT NULL,
    valor DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (pedido_id) REFERENCES pedidos(id) ON DELETE CASCADE,
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

-- ============================
-- CARRINHO
-- ============================
CREATE TABLE carrinho (
    id INT AUTO_INCREMENT PRIMARY KEY,
    session_id VARCHAR(255) NOT NULL,
    produto_id INT NOT NULL,
    quantidade INT DEFAULT 1,
    cor VARCHAR(30) NOT NULL,
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

-- ============================
-- MÉTODOS DE PAGAMENTO SALVOS
-- ============================
CREATE TABLE pagamentos_usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    tipo ENUM('PIX', 'CARTAO') NOT NULL,

    -- CARTÃO
    nome_impresso VARCHAR(150),
    numero_mascarado VARCHAR(30),
    validade VARCHAR(7),

    -- PIX
    chave_pix VARCHAR(150),

    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- ============================
-- INSERÇÃO DE PRODUTOS
-- ============================
INSERT INTO produtos (nome, descricao, preco, categoria, imagem_principal, estoque) VALUES
(
    'Garrafa Térmica aqua 750ml',
    'Garrafa térmica de alta durabilidade, ideal para uso diário. Mantém líquidos frios ou quentes por até 12 horas.',
    119.90,
    'Garrafa',
    '/static/img/garrafas.png',
    20
);

INSERT INTO produtos (nome, descricao, preco, categoria, imagem_principal, estoque) VALUES
(
    'Copo Térmico Agua 500ml',
    'Copo térmico com isolamento duplo ideal para bebidas quentes ou frias. Perfeito para seu dia a dia.',
    89.90,
    'Copo',
    '/static/img/copos.png',
    18
);

INSERT INTO produtos (nome, descricao, preco, categoria, imagem_principal, estoque) VALUES
(
    'Tampa Extra de Silicone',
    'Tampa de silicone compatível com garrafas térmicas AguaPura. Material resistente e livre de BPA.',
    29.90,
    'Acessório',
    '/static/img/acessorios.png',
    35
);

-- ============================
-- TABELA FAVORITOS
-- ============================
CREATE TABLE favoritos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    produto_id INT,
    criado_em DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (produto_id) REFERENCES produtos(id)
);

-- ============================
-- TABELA COMPRAS (HISTÓRICO)
-- ============================
CREATE TABLE compras (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT,
    produto VARCHAR(150),
    quantidade INT,
    valor DECIMAL(10,2),
    criado_em DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

-- ============================
-- ENDEREÇOS SALVOS DOS USUÁRIOS
-- ============================
CREATE TABLE enderecos_usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    usuario_id INT NOT NULL,
    nome_destinatario VARCHAR(150) NOT NULL,
    cpf VARCHAR(20) NOT NULL,
    rua VARCHAR(150) NOT NULL,
    numero VARCHAR(20) NOT NULL,
    bairro VARCHAR(100),
    cidade VARCHAR(100) NOT NULL,
    estado VARCHAR(2) NOT NULL,
    cep VARCHAR(20) NOT NULL,
    criado_em TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- ============================
-- ATUALIZAR SENHA DO ADMIN
-- ============================
UPDATE usuarios 
SET senha = 'scrypt:32768:8:1$so3Bg6a8P0OXkBQg$d336d5fe08059bf79b0d3ae47e11260030706a2c9b010b1d1dd66ae79cac169e4040b74cd8a888bbac3a6f2eff263749a018e4084310bb8cc69fd3785b3f5bc6',
    tipo = 'admin'
WHERE email = 'admin@aguapura.com';

-- ============================
-- CONSULTAS
-- ============================
SELECT id, nome, avatar, criado_em FROM usuarios;
SELECT nome FROM produtos;
SELECT id, usuario_id, valor_total, status, pagamento_metodo FROM pedidos WHERE id = 8;
SELECT * FROM usuarios;

-- ============================
-- LIMPAR PEDIDOS INVÁLIDOS
-- ============================
DELETE FROM pedidos WHERE usuario_id = 6;

-- ============================
-- CRIAÇÃO DE PEDIDOS DE EXEMPLO
-- ============================

-- Pedido 1 (Janeiro)
INSERT INTO pedidos (usuario_id, valor_total, status, pagamento_metodo, cliente_nome, cliente_cpf, cliente_endereco, criado_em)
VALUES (6, 239.80, 'Concluído', 'PIX', 'Seu Nome', '12345678900', 'Rua das Flores, 123 - Joinville/SC', '2025-01-15 14:30:00');

INSERT INTO pedido_itens (pedido_id, produto_id, quantidade, valor) VALUES
(LAST_INSERT_ID(), 1, 2, 119.90),
(LAST_INSERT_ID(), 2, 1, 89.90);

-- Pedido 2 (Fevereiro)
INSERT INTO pedidos (usuario_id, valor_total, status, pagamento_metodo, cliente_nome, cliente_cpf, cliente_endereco, criado_em)
VALUES (6, 149.80, 'Aguardando Pagamento', 'CARTAO', 'Seu Nome', '12345678900', 'Rua das Flores, 123 - Joinville/SC', '2025-02-10 10:00:00');

INSERT INTO pedido_itens (pedido_id, produto_id, quantidade, valor) VALUES
(LAST_INSERT_ID(), 1, 1, 119.90),
(LAST_INSERT_ID(), 3, 1, 29.90);

-- Pedido 3 (Março)
INSERT INTO pedidos (usuario_id, valor_total, status, pagamento_metodo, cliente_nome, cliente_cpf, cliente_endereco, criado_em)
VALUES (6, 329.70, 'Concluído', 'PIX', 'Seu Nome', '12345678900', 'Rua das Flores, 123 - Joinville/SC', '2025-03-05 16:45:00');

INSERT INTO pedido_itens (pedido_id, produto_id, quantidade, valor) VALUES
(LAST_INSERT_ID(), 1, 2, 119.90),
(LAST_INSERT_ID(), 2, 1, 89.90);

-- Verificar pedidos
SELECT * FROM pedidos WHERE usuario_id = 6;

-- ============================
-- ATUALIZAR ENUM DE USUÁRIOS
-- ============================
ALTER TABLE usuarios
MODIFY COLUMN tipo ENUM('admin', 'cliente', 'funcionario') DEFAULT 'cliente';

-- Ver todos os usuários
SELECT id, nome, email, tipo FROM usuarios;

-- Promover usuário específico
UPDATE usuarios SET tipo = 'funcionario' WHERE id = 8;